{
  "name": "mono-clean-arch-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:pokemon": "npm run test --workspace @road/pokemon",
    "build:pokemon": "npm run build --workspace @road/pokemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "fp-ts": "^2.16.1"
  },
  "devDependencies": {
    "prettier": "^3.0.3",
    "@road/pokemon": "workspace:*"
  }
}
